<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <!--card starts here-->
    <!--Mother div-->
    <div class="mother">
        <!--logo-->
        <img src="logo.png" atl="logo" height="80px" width="80px" class="logo">
        <h3 class="company">Educating the children</h3>
        <p id="slogan">this is cohort 14</p>
        <img src="1-BEFORE.webp" atl="profile photo" height="150 px" width="150px" class="photo">
        <h3 class="company ">classic</h3>
        <p>digital marketing expert</p>
        
    </div>
</body>
</html>